<!DOCTYPE html>
<html>
<head>
  <title> Orlene Bliss c. Nisnisan</title>
  <div class="dropdown" style="float:left;">
  <button class="dropbtn">Click Here</button>
  <div class="dropdown-content" float="left" sstyle="left:0;">
    <a href="..\PAGES.HTML\HOMEPAGE.HTML">All About Me</a>
    <a href="..\PAGES.HTML\Video.HTML">Share it Video </a>
    <a href="..\PAGES.HTML\BLISS.HTML">Number Systems Converter</a>
  </div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #5a903c;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #c6e1b7;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #8dc36f;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}


main {
  background-image: linear-gradient(
    180deg,
    #ffce00,
    #f7a800,
    rgb(110, 110, 110)
  );
  padding: 120px 100px;
  border-radius: 10px;
}

#select-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

select {
  margin: 10px 20px;
  padding: 7px 15px;
  outline: none;
}

input {
  background-color: rgb(147, 208, 125);
  min-width: 350px;
  margin: 15px;
  padding: 15px;
  border: none;
  border-radius: 8px;
  outline: none;
  transition: 0.5s;
}

input:focus {
  box-shadow: 0px 6px 10px 1px rgba(0, 0, 0, 0.5);
}

#convert-button {
  padding: 7px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s transform;
}

#convert-button:active {
  transform: scale(0.9);
}

#input-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#error {
  display: none;
  color: #f00;
  font-size: small;
  margin: 0 0 10px 30px;
  text-align: start;
}

#written-by-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid #000;
  border-radius: 10px;
  padding: 1rem;
  margin-top: 5px;
}

#written-by-container a {
  color: #000;
}




</style>


    <body bgcolor="#e3f0db">
        <center><H1 style="font-family:Lucida Sans Typewriter;color:#446c2d;font-weight:bold"> WELCOME TO BLISSY'S PAGE! </H1></center>
        <hr width="100%" size="4" color="#17240f" noshade>
      <br>
     
      <center>
        <table style="width:10%" border="5" bordercolor="#5d8547"></center>
          <tr bgcolor="#598442" width="40" height="90">
          <th colspan="4"><h2 style="color:#d3e3ca"> NUMBER SYSTEM CONVERTER </h2></th>
          <tr bgcolor="#d9e5d2">
          <th style="color:#446c2d;">
          <div id="select-container">
              <h4>From</h4>
              <select id="frompick">
                 <option value="from-binary">Binary</option>
                 <option value="from-decimal">Decimal</option>
                 <option value="from-hexadecimal">Hexadecimal</option>
                 <option value="from-octal">Octal</option>
              </select>
              <h4>To</h4>
              <select id="topick">
                 <option value="to-binary">Binary</option>
                 <option value="to-decimal">Decimal</option>
                 <option value="to-hexadecimal">Hexadecimal</option>
                 <option value="to-octal">Octal</option>
              </select>
           </div>
     
           <div id="input-container">
           
              <input type="text" id="fromIn" placeholder="Please Input Binary Number Here">
              <span id="error"></span>
           </div>
     
    
           <button id="convert-button">= Convert</button>
           <button onclick="Reset()" id="reset">x Reset</button>
           
    
           <input type="text" id="toIn" placeholder=" Ouput of Binary Number" readonly>
        </main>
      </th>
          </table>
<script>  
function Reset() {
                 
                 document.getElementById("fromIn").value = "";
                document.getElementById("toIn").value = "";
                
                 }              
const fromSelected = document.getElementById("frompick");
const toSelected = document.getElementById("topick");
const from = document.getElementById("fromIn");
const to = document.getElementById("toIn");
const error = document.getElementById("error");

let fromNS = "Binary", toNS = "Binary";

fromSelected.addEventListener("change", function () {
   fromNS = fromSelected.options[fromSelected.selectedIndex].text;
   from.placeholder = "Please Input " + fromNS + " Number";
});

toSelected.addEventListener("change", function () {
   toNS = toSelected.options[toSelected.selectedIndex].text;
   to.placeholder = "Output of " + toNS + " Number";
});

from.addEventListener("input", function () {
   error.style.display = "None";
});

let fromValue;
document.getElementById("convert-button").addEventListener("click", function () {
   switch (fromNS) {
      case "Binary":
         fromValue = from.value;
         if (/^[01]*$/.test(fromValue)) {
            switch (toNS) {
               case "Decimal": to.value = parseInt(fromValue, 2);
                  break;
               case "Hexadecimal": to.value = parseInt(fromValue, 2).toString(16).toUpperCase();
                  break;
               case "Octal": to.value = parseInt(fromValue, 2).toString(8);
                  break;
               default: to.value = fromValue;
            }
         } else {
            error.style.display = "inherit";
            error.innerText = "Invalid " + fromNS + " Number Input";
            to.value = "";
         }
         break;

      case "Decimal":
         fromValue = from.value;
         if (/^[0-9]*$/.test(fromValue)) {
            switch (toNS) {
               case "Binary": to.value = Math.abs(fromValue).toString(2);
                  break;
               case "Hexadecimal": to.value = Math.abs(fromValue).toString(16).toUpperCase();
                  break;
               case "Octal": to.value = Math.abs(fromValue).toString(8);
                  break;
               default: to.value = fromValue;
            }
         } else {
            error.style.display = "inherit";
            error.innerText = "Invalid " + fromNS + " Number Input";
            to.value = "";
         }
         break;

      case "Hexadecimal":
         fromValue = from.value;
         if (/^[0-9a-fA-F]*$/.test(fromValue)) {
            switch (toNS) {
               case "Binary": to.value = parseInt(fromValue, 16).toString(2);
                  break;
               case "Decimal": to.value = parseInt(fromValue, 16);
                  break;
               case "Octal": to.value = parseInt(fromValue, 16).toString(8);
                  break;
               default: to.value = fromValue;
            }
         } else {
            error.style.display = "inherit";
            error.innerText = "Invalid " + fromNS + " Number Input";
            to.value = "";
         }
         break;

      case "Octal":
         fromValue = from.value;
         if (/^[0-7]*$/.test(fromValue)) {
            switch (toNS) {
               case "Binary": to.value = parseInt(fromValue, 8).toString(2);
                  break;
               case "Decimal": to.value = parseInt(fromValue, 8);
                  break;
               case "Hexadecimal": to.value = parseInt(fromValue, 8).toString(16).toUpperCase();
                  break;
               default: to.value = fromValue;
            }
         } else {
            error.style.display = "inherit";
            error.innerText = "Invalid " + fromNS + " Number Input";
            to.value = "";
         }
         break;
   }
});

</script>

        
<br>
<br>
<CENTER>
<hr width="100%" size="4" color="#17240f" noshade>

<H4 style="color:#2d481e; align="center"> Contact me here:  </h4>

<br>
<a href="https://www.facebook.com/foreverbliss24">
         		<img src ="..\IMAGES\fb.png" width="70" HEIGHT="70"></a>
<br>


<a href="https://instagram.com/blisisinisinisinisan?igshid=YmMyMTA2M2Y">
         		<img src ="..\IMAGES\ig.png" width="70" HEIGHT="70"></a>

<H4 style="color:#2d481e;"> Last updated on 19 January 2023 by Orlene Bliss C. Nisnisan </h4>
	
<center> 
</body>
</html>
