<html>
	<head>
		<title>
		ORLENE BLISS C. NISNISAN
		</title>
		<div class="dropdown" style="float:left;">
			<button class="dropbtn">Click Here</button>
			<div class="dropdown-content" style="left:0;">
			  <a href="..\PAGES.HTML\HOMEPAGE.HTML">All About Me</a>
			  <a href="..\PAGES.HTML\VIDEO.HTML">Share it Video </a>
			  <a href="..\PAGES.HTML\BLISS.HTML">Number Systems Converter</a>
			</div>
		  </div>
		  
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  <style>
		  .dropbtn {
			background-color: #5a903c;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
			cursor: pointer;
		  }
		  
		  .dropdown {
			position: relative;
			display: inline-block;
		  }
		  
		  .dropdown-content {
			display: none;
			position: absolute;
			right: 0;
			background-color: #c6e1b7;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		  }
		  
		  .dropdown-content a {
			color: #8dc36f;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		  }
		  
		  .dropdown-content a:hover {background-color: #f1f1f1;}
		  .dropdown:hover .dropdown-content {display: block;}
		  .dropdown:hover .dropbtn {background-color: #3e8e41;}
		  </style>
	

		<center><H1 style="font-family:Lucida Sans Typewriter;color:#446c2d;font-weight:bold"> WELCOME TO MY FAMILY PAGE! </H1></center>
	<hr width="100%" size="4" color="#17240f" noshade>

		<center>

	<body bgcolor="#e3f0db">
		<h2>
		<style type="text/css">
	ul {
	list-style-type:none;
	margin:2;
	padding:0;
	overflow:hidden;
	}

	a:link,a:visited {
	display:block;
	front-weight:bold;
	color:#8dc36f;
	background-color:#c6e1b7;
	width:325px;
	text-align:center;
	padding:3px;
	text-transform:uppercase;
	text-decoration:none;
	}

	a:hover,a:active {
	background-color:#5a903c;
	}

	li {
	float:left;
	}
		</style>
		</head>
		<body bgcolor=#e2f0db>
		
<center>
		<ul>
		<li><a href="..\PAGES.HTML\HOMEPAGE.HTML">HOME</a></li>
		<li><a href="..\PAGES.HTML\MYSELFPAGE.HTML">MYSELF</a></li>
		<li><a href="..\PAGES.HTML\FAMILYPAGE.HTML">FAMILY</a></li>
		<li><a href="..\PAGES.HTML\EDUCATIONPAGE.HTML">EDUCATION</a></li>	
		</ul>
<br>
<br>

		<IMG SRC="..\IMAGES\fam13.jpg"style="float: left; width: 14em; height: 17em; margin-left:2%; margin-bottom: 0.5em;border: 4px solid #4a825d;">
		<IMG SRC="..\IMAGES\fam1.jpg" style="float: left; width: 14em; height: 17em; margin-left:8%; margin-bottom: 0.5em;border: 4px solid #4a825d;">
		<IMG SRC="..\IMAGES\fam9.jpg" style="float: left; width: 14em; height: 17em; margin-left:10%; margin-bottom: 0.5em;border: 4px solid #4a825d;">
		</center>	
		
<br>
<br>
<BR>
<BR>
	<br>
		<br>
		<BR>
		<BR>
			<br>
<br>
<BR>
<BR>
	<br>
<br>
<BR>
<BR>
<center> <p style="font-family:Brush Script MT; color:#778f69; font-size: 35px;">Being a product of a broken family, is hard BUT it gives me a lot of great lessons
<br> and I am always blessed because it shaped me.</p></center> 	

       
<IMG SRC="..\IMAGES\papa.jpg" height="200" style= "float:right; margin-right:5%;border: 4px solid #4a825d;">
		<p style= "float:right" ><h2 style="font-family:Lucida Sans Typewriter; text-align:right;color:#446c2d;"> ORLANDO T. NISNISAN </h2></p>
			<p><h3 align="right" style="font-family:courier;color:#446c2d;" >A resposible and loving father who will do  <br> his best to provide our needs and wants.</h4>





<IMG SRC="..\IMAGES\mama.jpg" height="200" style= "float:left; margin-left:3%;border: 4px solid #4a825d;">
	<br>
	<br>
<h2 style="font-family:Lucida Sans Typewriter;color:#446c2d;"> CATHERIN C. NISNISAN</h2>
			<p><h3 align="left" style="font-family:courier;color:#446c2d;" >A lovely and positive mother who <br>gives us all of the possible support.</h3></p> 
	



<IMG SRC="..\IMAGES\CARL1.jpEg" height="400" WIDTH="300" style= "float:right; margin-right:5%;border: 4px solid #4a825d;" >
		<br><h2 style="font-family:Lucida Sans Typewriter; text-align:right;color:#446c2d;"> ORLAND CARL C. NISNISAN</h2>
<p><h3 align="right" style="font-family:courier;color:#446c2d;" > A bully but a gentleman brother <br>my partners in crime and enemy at the same time. </h3></p> <br>
	


<IMG SRC="..\IMAGES\leray.jpg" height="300" width="200" style= "float:left; margin-left:8%;margin-bottom: 0.5%;border: 4px solid #4a825d; "><br>
		<h2 style="font-family:Lucida Sans Typewriter;color:#446c2d;" > OLLERIE C. NISNISAN </h2>
			<p><h3 align="left" style="font-family:courier;color:#446c2d;" >  Supportive and Sweet Sister , protect you at all cost.</h3></p> 
<br>
<br>
<BR>
<BR>
<br>
<BR>
<BR>
	<br>
<BR>
<BR>
<h6 style="font-family:Verdana Pro;color:#446c2d; float: left;margin-left:-6%; margin-bottom:  0.5em;font-size:15px"> <br><a href="..\PAGES.HTML\PAPAPAGE.HTML">
         		<img alt"PAPA'S PICS">PAPA</a></h6>
<h6 style="font-family:Verdana Pro;color:#446c2d; float: left;margin-left:-6%; margin-bottom:  0.5em;font-size:15px"> <br><a href="..\PAGES.HTML\MAMAPAGE.HTML">
         		<img alt"MAMA'S PICS"> MAMA</a></h6>
<h6 style="font-family:Verdana Pro;color:#446c2d; float: left;margin-left:-6%; margin-bottom:  0.5em;font-size:15px"> <br><a href="..\PAGES.HTML\LERAYPAGE.HTML">
         		<img alt"LERAY PICS"> LERAY</a></h6>
<h6 style="font-family:Verdana Pro;color:#446c2d; float: left;margin-left:-6%; margin-bottom:  0.5em;font-size:15px"> <br><a href="..\PAGES.HTML\CARLPAGE.HTML">
         		<img alt"CARL PICS"> CARL</a></h6>
<h6 style="font-family:Verdana Pro;color:#446c2d; float: left;margin-left:-6%; margin-bottom:  0.5em;font-size:15px"> <br><a href="..\PAGES.HTML\COUSINPAGE.HTML">
         		<img alt"MAMA'S PICS">COUSINS</a></h6>
<h6 style="font-family:Verdana Pro;color:#446c2d; float: left;margin-left:-6%; margin-bottom:  0.5em;font-size:15px"> <br><a href="..\PAGES.HTML\FRIENDPAGE.HTML">
         		<img alt"MAMA'S PICS">FRIENDS</a></h6>
			




<CENTER>
<hr width="100%" size="4" color="#17240f" noshade>
</center>
<center> 
<H2 style="color:#2e4620; align="center"> Check my other website portfolio below: </h2>
<a href="https://sites.google.com/view/nisnisan/home?authuser=0">
         		<img alt"other sites"> MY GOOGLE WEBSITE (4YEARS AGO)</a>


<BR>
<a href="https://blissylene30.wixsite.com/sinang">
         		<img alt"other sites"> MY WIX WEBSITE  (4YEARS AGO)</a>

<BR>
<a href="https://orlandnisnisan.blogspot.com/2021/01/jeevee-laurio-humss-11.html
">
         		<img alt"other sites"> MY BLOGGER WEBSITE  (2YEARS AGO)</a>
 </center> 
<H4 style="color:#2d481e; align="center"> Contact me here:  </h4>

<br>
<a href="https://www.facebook.com/foreverbliss24">
         		<img src ="..\IMAGES\fb.png" width="70" HEIGHT="70"></a>
<br>

<a href="https://instagram.com/blisisinisinisinisan?igshid=YmMyMTA2M2Y">
         		<img src ="..\IMAGES\ig.png" width="70" HEIGHT="70"></a>

<H4 style="color:#2d481e;"> Last updated on 19 January 2023 by Orlene Bliss C. Nisnisan </h4>
</CENTER>		

</body>
</html>