<html>
	<head>
		<title>
		ORLENE BLISS C. NISNISAN
		</title>
		<div class="dropdown" style="float:left;">
			<button class="dropbtn">Click Here</button>
			<div class="dropdown-content" style="left:0;">
			  <a href="..\PAGES.HTML\HOMEPAGE.HTML">All About Me</a>
			  <a href="..\PAGES.HTML\VIDEO.HTML">Share it Video </a>
			  <a href="..\PAGES.HTML\BLISS.HTML">Number Systems Converter</a>
			</div>
		  </div>
		  
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  <style>
		  .dropbtn {
			background-color: #5a903c;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
			cursor: pointer;
		  }
		  
		  .dropdown {
			position: relative;
			display: inline-block;
		  }
		  
		  .dropdown-content {
			display: none;
			position: absolute;
			right: 0;
			background-color: #c6e1b7;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		  }
		  
		  .dropdown-content a {
			color: #8dc36f;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		  }
		  
		  .dropdown-content a:hover {background-color: #f1f1f1;}
		  .dropdown:hover .dropdown-content {display: block;}
		  .dropdown:hover .dropbtn {background-color: #3e8e41;}
		  </style>
	

		<center><H1 style="font-family:Lucida Sans Typewriter;color:#446c2d;font-weight:bold"> WELCOME TO MY LIKES & FAVORITES PAGE! </H1></center>
	<hr width="100%" size="4" color="#17240f" noshade>

		<center>

	<body bgcolor="#e3f0db">
		<h2>
		<style type="text/css">
	ul {
	list-style-type:none;
	margin:2;
	padding:0;
	overflow:hidden;
	}

	a:link,a:visited {
	display:block;
	front-weight:bold;
	color:#8dc36f;
	background-color:#c6e1b7;
	width:325px;
	text-align:center;
	padding:3px;
	text-transform:uppercase;
	text-decoration:none;
	}

	a:hover,a:active {
	background-color:#5a903c;
	}

	li {
	float:left;
	}
		</style>
		</head>
		<body bgcolor=#e2f0db>
		

		<ul>
		<li><a href="..\PAGES.HTML\HOMEPAGE.HTML">HOME</a></li>
		<li><a href="..\PAGES.HTML\MYSELFPAGE.HTML">MYSELF</a></li>
		<li><a href="..\PAGES.HTML\FAMILYPAGE.HTML">FAMILY</a></li>
		<li><a href="..\PAGES.HTML\EDUCATIONPAGE.HTML">EDUCATION</a></li>	
			
		
	
		</ul>
		</CENTER>	
		<IMG SRC="..\IMAGES\durian.png" style="float: left; width: 17em; height: 17em; margin-left:3%; margin-bottom: 0.5em;border: 2px solid #4a825d;">
		<IMG SRC="..\IMAGES\green.PNG"style="float: left; width: 12em; height: 17em; margin-left:1%; margin-bottom: 0.em;border: 2px solid #4a825d;">
		<IMG SRC="..\IMAGES\PUT4.jpg" style="float: left; width: 12em; height: 17em; margin-left:1%; margin-bottom: 0.5em;border: 2px solid #4a825d;">
		<IMG SRC="..\IMAGES\foot.jpg" style="float: left; width: 19em; height: 17em; margin-left:1%; margin-bottom: 0.5em;border: 2px solid #4a825d;">
		<IMG SRC="..\IMAGES\her.jpg" style="float: left; width: 10em; height: 17em; margin-left:1%; margin-bottom: 0.5em;border: 2px solid #4a825d;">
		<IMG SRC="..\IMAGES\read.jpg" style="float: left; width: 12em; height: 17em; margin-left:1%; margin-bottom: 0.5em;border: 2px solid #4a825d;">
		<IMG SRC="..\IMAGES\SINIGANG.jpg" style="float: left; width: 19em; height: 17em; margin-left:1%; margin-bottom: 0.5em;border: 2px solid #4a825d;">
		<IMG SRC="..\IMAGES\bat.jpeg"style="float: left; width: 10em; height: 17em; margin-left:1%; margin-bottom: 0.5em;border: 2px solid #4a825d;">
		<IMG SRC="..\IMAGES\TOFU1.jpg" style="float: left; width: 12em; height: 17em; margin-left:1%; margin-bottom: 0.5em;border: 2px solid #4a825d;">
		<IMG SRC="..\IMAGES\read1.jpg" style="float: left; width: 10em; height: 17em; margin-left:1%; margin-bottom: 0.5em;border: 2px solid #4a825d;">
		<IMG SRC="..\IMAGES\PUT2.jpg" style="float: left; width: 12em; height: 17em; margin-left:1%; margin-bottom: 0.5em;border: 2px solid #4a825d;">
		
<BR>
<BR>
<BR>

<h6 style="font-family:Verdana Pro;color:#446c2d; float: left;margin-left:1%; margin-bottom:  0.5em;font-size:19px"> Links to other favorites:<br><a href="https://www.imdb.com/title/tt3322566/">
         		<img alt"FAV MOVIE">FAVORITE SERIES</a></h6>
			
<h6 style="font-family:Verdana Pro;color:#446c2d; float: left;margin-left:-1%; margin-bottom:  0.5em;font-size:19px"> <br><a href="https://youtu.be/1vzg7-tsV40">
         		<img alt"FAV MUSIC"> FAVORITE SONG</a></h6>
			
<h6 style="font-family:Verdana Pro;color:#446c2d; float: left;margin-left:-1%; margin-bottom:  0.5em;font-size:19px"> <br><a href="https://www.imdb.com/title/tt11073262/">
         		<img alt"FAV DRAMA"> FAVORITE DRAMA</a></h6>
<h6 style="font-family:Verdana Pro;color:#446c2d; float: left;margin-left:0%; margin-bottom:  0.5em;font-size:19px"> <br><a href="https://www.imdb.com/title/tt5861134/">
         		<img alt"FAV TELE"> FAV TELESERYE</a></h6>

	
<br>
<br>

<CENTER>
<hr width="100%" size="4" color="#17240f" noshade>
<H2 style="color:#2e4620; align="center"> Check my other website portfolio below: </h2>
<a href="https://sites.google.com/view/nisnisan/home?authuser=0">
         		<img alt"other sites"> MY GOOGLE WEBSITE (4YEARS AGO)</a>


<BR>
<a href="https://blissylene30.wixsite.com/sinang">
         		<img alt"other sites"> MY WIX WEBSITE  (4YEARS AGO)</a>

<BR>
<a href="https://orlandnisnisan.blogspot.com/2021/01/jeevee-laurio-humss-11.html
">
         		<img alt"other sites"> MY BLOGGER WEBSITE  (2YEARS AGO)</a>

<H4 style="color:#2d481e; align="center"> Contact me here:  </h4>

<br>
<a href="https://www.facebook.com/foreverbliss24">
         		<img src ="..\IMAGES\fb.png" width="70" HEIGHT="70"></a>
<br>


<a href="https://instagram.com/blisisinisinisinisan?igshid=YmMyMTA2M2Y">
         		<img src ="..\IMAGES\ig.png" width="70" HEIGHT="70"></a>

<H4 style="color:#2d481e;"> Last updated 19 January 2023 by Orlene Bliss C. Nisnisan </h4>
</CENTER>		

</body>
</html>