<html>
	<head>
		<title>
		ORLENE BLISS C. NISNISAN
		</title>
		<div class="dropdown" style="float:left;">
			<button class="dropbtn">Click Here</button>
			<div class="dropdown-content" style="left:0;">
			  <a href="..\PAGES.HTML\HOMEPAGE.HTML">All About Me</a>
			  <a href="..\PAGES.HTML\VIDEO.HTML">Share it Video </a>
			  <a href="..\PAGES.HTML\BLISS.HTML">Number Systems Converter</a>
			</div>
		  </div>
		  
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  <style>
		  .dropbtn {
			background-color: #5a903c;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
			cursor: pointer;
		  }
		  
		  .dropdown {
			position: relative;
			display: inline-block;
		  }
		  
		  .dropdown-content {
			display: none;
			position: absolute;
			right: 0;
			background-color: #c6e1b7;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		  }
		  
		  .dropdown-content a {
			color: #8dc36f;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		  }
		  
		  .dropdown-content a:hover {background-color: #f1f1f1;}
		  .dropdown:hover .dropdown-content {display: block;}
		  .dropdown:hover .dropbtn {background-color: #3e8e41;}
		  </style>

		<center><H1 style="font-family:Lucida Sans Typewriter;color:#446c2d;font-weight:bold"> WELCOME TO MY PAGE! </H1></center>
	<hr width="100%" size="4" color="#17240f" noshade>

		<center>

	<body bgcolor="#e3f0db">
		<h2>
		<style type="text/css">
	ul {
	list-style-type:none;
	margin:2;
	padding:0;
	overflow:hidden;
	}

	a:link,a:visited {
	display:block;
	front-weight:bold;
	color:#8dc36f;
	background-color:#c6e1b7;
	width:325px;
	text-align:center;
	padding:3px;
	text-transform:uppercase;
	text-decoration:none;
	}

	a:hover,a:active {
	background-color:#5a903c;
	}

	li {
	float:left;
	}
		</style>
		</head>
		<body bgcolor=#e2f0db>
		

		<ul>
		<li><a href="..\PAGES.HTML\HOMEPAGE.HTML">HOME</a></li>
		<li><a href="..\PAGES.HTML\MYSELFPAGE.HTML">MYSELF</a></li>
		<li><a href="..\PAGES.HTML\FAMILYPAGE.HTML">FAMILY</a></li>
		<li><a href="..\PAGES.HTML\EDUCATIONPAGE.HTML">EDUCATION</a></li>	
			
		
	
		</ul>
		</CENTER>	
		<IMG SRC="..\IMAGES\pic3.jpg"style="float: left; width: 12em; height: 17em; margin-left:2%; margin-bottom: 2.em;border: 2px solid #4a825d;">
		<IMG SRC="..\IMAGES\pic15.jpg" style="float: left; width: 12em; height: 17em; margin-left:1%; margin-bottom: 2.5em;border: 2px solid #4a825d;">
		<IMG SRC="..\IMAGES\pic7.jpg" style="float: left; width: 12em; height: 17em; margin-left:2%; margin-bottom: 2.5em;border: 2px solid #4a825d;">
		<IMG SRC="..\IMAGES\pic6.jpg"style="float: left; width: 12em; height: 17em; margin-left:2%; margin-bottom: 2.5em;border: 2px solid #4a825d;">
		<IMG SRC="..\IMAGES\pic14.jpg" style="float: left; width: 12em; height: 17em; margin-left:2%; margin-bottom: 2.5em;border: 2px solid #4a825d;">
		<IMG SRC="..\IMAGES\pic8.jpg" style="float: left; width: 12em; height: 17em; margin-left:1%; margin-bottom: 2.5em;border: 2px solid #4a825d;">


	
<br>
<br>
			<h2 style="font-family:Lucida Sans Typewriter;color:#446c2d; ">LIKES & FAVORITES </h2>
			<br>
			<h4 style="font-family:Lao UI;color:#446c2d; float:right;margin-right:1%; margin-bottom:  2.5em;font-size:19px"> I do love fishes while my ice <br> cream flavor
			is UBE.<br>My fav book is written<br> by Maxinejiji and the game<br> that I always go back , MINECRAFT.<a href="..\PAGES.HTML\FAVPAGE.HTML">
         		<img alt"MORE PICS"> MORE</a></h4>
			
			
			<img src ="..\IMAGES\book.jpg" style="float: right; width: 12em; height: 15em; margin-right: 2%; margin-bottom: 2.5em;">
			<img src ="..\IMAGES\min.png" style="float: right; width: 14em; height: 15em; margin-right:2%; margin-bottom: 2.5em;">
			<img src ="..\IMAGES\pet.jpg" style="float:right; width: 13em; height: 15em; margin-right: 2%; margin-bottom: 2.5em;">	
			<img src ="..\IMAGES\ice.png" style="float: right; width: 13em; height: 15em; margin-right: 2%; margin-bottom: 2.5em;">


<br>
<br>
			<h2 style="font-family:Lucida Sans Typewriter;color:#446c2d;"> HOBBIES & ACTIVITIES</h2>
			<h4 style="font-family:Verdana Pro;color:#446c2d; float: left;margin-left:2%; margin-bottom:  0.5em;font-size:19px"> My latest activity that I also <br> like is watching billiard and painting . 
			<br> <br> Still I continue taking <br> pictures and I missed swimming <br>and having a solo rides.<br><a href="..\PAGES.HTML\ACTPAGE.HTML">
         		<img alt"MORE PICS"> MORE</a></h4>
			

			<img src ="..\IMAGES\motor.jpg" style="float: left; width: 10em; height: 15em; margin-left:1%; margin-bottom:  2.5em;">
			<img src ="..\IMAGES\bil3.jpg" style="float: left; width: 12em; height: 15em; margin-left: 1%; margin-bottom: 2.5em;">
			<img src ="..\IMAGES\tufo3.jpg" style="float: left; width: 13em; height: 15em; margin-left: 1%; margin-bottom: 2.5em;">	
			<img src ="..\IMAGES\paint3.jpg" style="float: left; width: 10em; height: 15em; margin-left: 1%; margin-bottom: 2.5em;">
			<img src ="..\IMAGES\cam.jpg" style="float: left; width: 10em; height: 15em; margin-left: 1%; margin-bottom: 2.5em;">
		
<br>
			

<br>
<br>

<br>
<br>

<br>
<br>


<br>
<br>
<CENTER>
<hr width="100%" size="4" color="#17240f" noshade>
<H2 style="color:#2e4620; align="center"> Check my other website portfolio below: </h2>
<a href="https://sites.google.com/view/nisnisan/home?authuser=0">
         		<img alt"other sites"> MY GOOGLE WEBSITE (4YEARS AGO)</a>


<BR>
<a href="https://blissylene30.wixsite.com/sinang">
         		<img alt"other sites"> MY WIX WEBSITE  (4YEARS AGO)</a>

<BR>
<a href="https://orlandnisnisan.blogspot.com/2021/01/jeevee-laurio-humss-11.html
">
         		<img alt"other sites"> MY BLOGGER WEBSITE  (2YEARS AGO)</a>

<H4 style="color:#2d481e; align="center"> Contact me here:  </h4>

<br>
<a href="https://www.facebook.com/foreverbliss24">
         		<img src ="..\IMAGES\fb.png" width="70" HEIGHT="70"></a>
<br>


<a href="https://instagram.com/blisisinisinisinisan?igshid=YmMyMTA2M2Y">
         		<img src ="..\IMAGES\ig.png" width="70" HEIGHT="70"></a>

<H4 style="color:#2d481e;"> Last updated on 19 January 2023 by Orlene Bliss C. Nisnisan </h4>
</CENTER>		

</body>
</html>