<!DOCTYPE html>
<html>
<head>
  <title> Orlene Bliss c. Nisnisan</title>
  <div class="dropdown" style="float:left;">
  <button class="dropbtn">Click Here</button>
  <div class="dropdown-content" style="left:0;">
    <a href="..\PAGES.HTML\HOMEPAGE.HTML">All About Me</a>
    <a href="..\PAGES.HTML\VIDEO.HTML">Share it Video </a>
    <a href="..\PAGES.HTML\BLISS.HTML">Number Systems Converter</a>
  </div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #5a903c;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #c6e1b7;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #8dc36f;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
    <body bgcolor="#e3f0db">
        <center><H1 style="font-family:Lucida Sans Typewriter;color:#446c2d;font-weight:bold"> WELCOME TO BLISSY'S PAGE! </H1></center>
        <hr width="100%" size="4" color="#17240f" noshade>



        <table style="width:90%" border="5" bordercolor="#5d8547"></center>
          <tr bgcolor="#598442" width="40" height="90">
          <th colspan="4"><h1 style="color:#d3e3ca"> TECHNOLOGICAL BREAKTHROUGH OF MICROSOFT </h1></th>
         
          <tr bgcolor="#acca9b">
          <th  width="310" height="450" style="color:#778f69">
            <video  style="float: left; width: 45em; height: 25em; margin-left:25%; margin-bottom: 0.5em;"controls >
                <source src="..\VIDEOS\MICROSOFT.mp4" type="video/mp4">
                </video>
      
            
            </th>
        </tr>

          </table>
 </body>	 
	 
 </script>


        
<br>
<br>
<CENTER>
<hr width="100%" size="4" color="#17240f" noshade>

<H4 style="color:#2d481e; align="center"> Contact me here:  </h4>

<br>
<a href="https://www.facebook.com/foreverbliss24">
         		<img src ="..\IMAGES\fb.png" width="70" HEIGHT="70"></a>
<br>


<a href="https://instagram.com/blisisinisinisinisan?igshid=YmMyMTA2M2Y">
         		<img src ="..\IMAGES\ig.png" width="70" HEIGHT="70"></a>

<H4 style="color:#2d481e;"> Last updated on 19 January 2023 by Orlene Bliss C. Nisnisan </h4>
	
<center> 
</body>
</html>
